FROM resin/rpi-raspbian:jessie

# Install dependencies
RUN apt-get update && apt-get install --no-install-recommends --no-install-suggests -y \
    git-core \
    build-essential \
    gcc \
    python \
    python-dev \
    python-pip \
    python-virtualenv

#install wiringPi
RUN pip install pyserial
RUN git clone git://git.drogon.net/wiringPi
RUN cd wiringPi && ./build
RUN pip install wiringpi2
